/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    /*===== Colors =====*/
    --hue-color:242;

    /* HSL Color Mode */
    --skin-color: hsl(342, 92%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /*===== Font and Typography =====*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;

    /*===== Margins Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}
/* body.light{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
} */
/* Responsive Typography */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}
/*=============== BASE ===============*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body,
button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body{
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3{

    color: var(--title-color);
    font-weight: var(--font-bold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
button{
    cursor: pointer;
}
button,
input{
    border: none;
    outline: none;
}
/*=============== LAYOUT ===============*/
.container{
    max-width: 1250px;
    margin-left:auto;
    margin-right: auto;
}
.grid{
    display: grid;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.section{
    padding: 6.5rem 0 2rem;
}
.section__title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}
.section__title::before{
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}
/*=============== SIDEBAR ===============*/
.sidebar{
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right:1px solid var(--box-color) ;
    transition: .5s;
}
.nav__logo{
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}
.nav__logo-text{
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}
.nav__menu{
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
}
.menu{
    display: flex;
}
.nav__list{
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}
.nav__link{
    float: right;
    height: 100%;
    line-height: 100px;
    padding:  0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
}
.btn__share{
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
}
.social__share{
    font-size: 1.5rem;
}
.nav__toggle{
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    display: none;
    justify-content: center;
    align-items: center;
}
.nav__close{
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    display: none;
}
/* Active Link */
.nav__link.active-link,.nav__link:hover{
    color: var(--skin-color);
}
.nav__link.nav__link.active-link::after, .nav__link:hover::after{
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}
/*=============== MAIN ===============*/
.main{
    margin-left: 100px;

}
/*===== Home Section =====*/
.home{
    background: url(assets/img/about.jpg);
    background-size: cover;
    background-position:center center;
    height: 100vh;
    /* background-color: var(--body-color); */
}
.home__container{
    position: relative;
    height: 100%;
    align-items: center;
}
.home__social{
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}
.home__social.follow{
    font-weight: var(--font-medium);
    position: relative;
}
.home__social-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: 55%;
    top: 50%;
}
.home__social-links{
    display: inline-flex;
    column-gap: 1rem;
}
.home__social-link{
    font-size: 1.10rem;
    color: var(--text-color);
    transition: .4s;
}
.home__social-link:hover{
    transform: translateY(.30rem);   
    color: var(--skin-color);
    }
.my__info{
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    bottom: 1.8rem;
    /* right: 20rem; */
}
.info__item{
    display: flex;
    align-items: center;
}
.info__title,
.info__subtitle{
    font-size: var(--small-font-size);
}
.info__title{
    font-weight: var(--font-medium);
}
.info__icon{
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}
.home__title{
    font-size: var(--biggest-font-size);
    margin-top: 100px;
}
.home__subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home__description{
    max-width: 450px;
    margin-bottom: var(--mb-2);
}
/* ====== Text first page animation======== */
@import url(https://fonts.googleapis.com/css?family=Montserrat);
.anime{
    display: flex;
    text-align: right;
    align-items: center;
}
svg {    
    display: block;
    font: 10.5em 'Montserrat';
    width: 960px;
    height: 300px;
    margin: 0 auto;
}
.text-copy {
    fill: none;
    stroke: rgb(5, 5, 5);
    stroke-dasharray: 8% 29%;
    stroke-width: 4px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}
.text-copy:nth-child(1){
	stroke: #4D163D;
	animation-delay: -1;
}
.text-copy:nth-child(2){
	stroke: #840037;
	animation-delay: -2s;
}
.text-copy:nth-child(3){
	stroke: #BD0034;
	animation-delay: -3s;
}
.text-copy:nth-child(4){
	stroke: #BD0034;
	animation-delay: -4s;
}
.text-copy:nth-child(5){
	stroke: #FDB731;
	animation-delay: -5s;
}
.text-copy:nth-child(6){
	stroke: #FF9933;
	animation-delay: -6s;
}
@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}
/* svg{
    font-size: var(--biggest-font-size);
} */
/* animated description */
.ml2 {
    font-weight: var(--font-medium);
    font-size: var(--h3-font-size);
    text-align: center;
    margin-bottom: var(--mb-0-75);
    color: var(--skin-color);
  }
  .ml2 .letter {
    display: inline-block;
    align-items: center;
    line-height: 1em;
  }
/*===== Buttons =====*/
.button{
    display: inline-flex;
    align-items:center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
    /* left: 33rem; */
    margin-bottom: 10rem;
    
}
.button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform: scale(0);
    border-radius: .25rem;
    transform-origin: center;
    transition: .3s;
}
.button:hover::after{
    transform: scale(1);
}
.button__icon{
    font-size: 1.25rem;
}
/* .home__data .button{
    left: 33rem;
} */
/*===== About Section =====*/
.profession{
    color: var(--skin-color);
}
.about__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
}
.about__img{
    width: 400px;
    height: inherit;
    border-radius: 0.75rem;
    justify-self: center;
}
.about__heading{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}
.about__description{
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
}

/*===== Qualification Section =====*/
.qualification__container{
    grid-template-columns: repeat(2,340px);
    column-gap: 3rem;
    justify-content: center;
}
.qualification__title{
    font-size: var(--h3-font-size);
    font-weight: var(--h3-font-size);
    margin-bottom: var(--mb-2);
}
.timeline__item{
    position: relative;
    margin-bottom: var(--mb-2-5);
    padding-left: 3rem;
}
.timeline__item:last-child{
    margin-bottom: 0;
}
.timeline__item::before{
    content: '';
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}
.circle__item{
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color:var(--skin-color);
    transition: .3s;
}
.timeline__item:hover .circle__item{
    background-color: var(--body-color);
}
.timeline__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}
.timeline__text{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
    text-align: justify;
}
.timeline__date{
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--small-font-size);
    color: var(--skin-color);
}
/*===== Skills Section =====*/
.skills__container{
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
}
.skills__header{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.skills__header:not(:last-child){
    margin-bottom: var(--mb-2-5);
}
.skills__arrow,
.skills__icon{
    font-size: 2rem;
    color: var(--skin-color);
}
.skills__icon{
    margin-right: var(--mb-0-75);
}
.skills__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.skills__subtitle{
    font-size: var(--small-font-size);
}
.skills__arrow{
    margin-left: auto;
}
.skills__active .skills__arrow{
    transform: rotate(-90deg);
    transition: .3s;
}
.skills [data-content]{
    display:none;
}
.skills__active[data-content]{
    display: block;
}
.skills__list{
    row-gap: 1.8rem;
}
.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);

}
.skills__name{
    font-size: var(--normal-font-size);
    font-weight:var(--font-medium);
}
.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills__bar{
    background-color:var(--box-color);
}
.skills__percentage{
    display: block;
    background-color:var(--skin-color);
}
/*===== Work Section =====*/
.work__container{
    grid-template-columns: repeat(2,400px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}
.work__card{
    background-color:var(--box-color);
    padding: 1.2rem;
    border-radius: 0.5rem;
    height: 300px;
}
.portfolio__item-details{
    display: none;
}
.work__img{
    border-radius: 0.5rem;
    margin-bottom: var(--mb-1);
}
.work__title{
    font-size: var(--normal-font-size);
    font-weight:var(--font-medium);
    margin-bottom: var(--mb-0-5);
}
.work__button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.work__button-icon{
    font-size: 1rem;
    transition: .3s;
}
.work__button:hover .work__button-icon{
    transform: translateX(.50rem);
}
/* Portfolio Popup */
.portfolio__popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    transition: .3s;
    opacity: 0;
    visibility: hidden;
}
.portfolio__popup.open{
    opacity: 1;
    visibility: visible;
}
.portfolio__popup-inner{
    background-color: var(--box-color);
    width: 900px;
    border-radius: 0.5rem;
    padding: 2.5rem;
    position: relative;
}
.portfolio__popup-content{
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    column-gap: 3rem;
}
.portfolio__popup-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}
.portfolio__popup-img{
    border-radius: 0.5rem;
}
.portfolio__popup-subtitle{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-25);
}
.details__title{
    font-size: var(--h3-font-size);
    font-weight:var(--font-medium);
    margin-bottom: var(--mb-1);
}
.details__description{
    font-size: var(--small-font-size);
    margin-bottom:var(--mb-2);  
}
.details__info li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}
.details__info li:last-child{
    margin-bottom: 0;
}
.details__info li span{
    font-weight: normal;
}
.details__info li a{
    text-transform: lowercase;
    color: var(--skin-color);
}
/*===== Contact Section =====*/
.contact__container{
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: centerss;
}
.contact__info{
    display: grid;
    row-gap: 1rem;
}
.contact__card{
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align:center;
}
.contact__card-icon{
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}
.contact__card-title,
.contact__card-data{
    font-size: var(--small-font-size);
}
.contact__card-title{
    font-weight: var(--font-medium);
}
.contact__card-data{
    display: block;
    margin-bottom: var(--mb-0-75);
}
.contact__button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}
.contact__button-icon{
    font-size: 1rem;
    transition: .3s;
}
.contact__button:hover .contact__button-icon{
    transform: translateX(.50rem);
}
.input__container{
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}
.input{
    width: 100%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    border-radius: .50rem;
    transition: .3s;
    outline: none;
}
textarea.input{
    padding: .8rem 1.2rem;
    min-height: 160px;
    border-radius: .50rem;
    resize: none;
}

.input__container label{
    position:absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--title-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 15;
    transition: .5s;
}
.input__container.textarea label{
    top: 1rem;
    transform: translateY(0);
}
.input__container span{
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .4rem;
    pointer-events: none;
    z-index: 500;
    z-index: var(--z-fixed);
}
.input__container span::before,
.input__container span::after{
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}
.input__container span::before{
    left: 50%;
}
.input__container span::after{
    right: 50%;
}
.input__container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);
}
.input__container.focus span::before,
.input__container.focus span::after{
    width: 50%;
    opacity: 1;
}
/*=============== FOOTER ===============*/
.footer{
    padding-top: 2rem;
}
.footer__container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.6rem ;
}
.footer__bg{
   background-color: var(--box-color);
   padding: 3rem 0 3.5rem;
}
.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
    margin-right: var(--mb-1-5);
}
.footer__subtitle{
    font-size: var(--small-font-size);
}
.footer__socials{
    justify-self: flex-end;
}
.footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}
.footer__social:hover{
    color: var(--skin-color);
}
.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
}
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: var(--title-color);
}
/* Show Scroll Up*/
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
/*========== BREAKPOINTS ==========*/
/* For Large Devices */
@media screen and (max-width: 1408px) {
    .container{
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }
}
@media screen and (max-width: 1216px) {
    .about__container{
        column-gap: 2.5rem;
    }
    .about__description{
        padding-right: 0;
    }
    .work__container{
        grid-template-columns: repeat(2, 330px);
        gap: 2.5rem;
    }
}
@media screen and (max-width: 1024px) {
    .container{
        margin-left:var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
    .sidebar{
        width: 100%;
        z-index: 999;
        transform: translateX(-100%);
    }
    .show-sidebar{
        transform: translateX(0);
    }
    .main{
        margin-left: 0;
    }
    .nav__logo,
    .btn__share{
        display: none;
    }
    .nav__menu{
        height: 100%;
        width: 100%;
        transform: rotate(0deg)translateX(0);
        display: flex;
        justify-content:center ;
    }
    .nav__list{
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    .nav__link{
        padding: 1rem 0;
        line-height: 1.5;
    }
    .nav__link.nav__link.active-link::after, .nav__link:hover::after{
        bottom:0;
    }
    .nav__close{
        display: block;
    }
    .nav__toggle{
        display: flex;
    }
    .about__container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }
    .about__img{
        width: 350px;
    }
    .about__data{
        text-align: center;
    }
    .about__description{
        padding: 0 4rem;
        text-align: justify;
    }
    .qualification__container{
        grid-template-columns: repeat(2,290px);
    }
    .skills__container{
        grid-template-columns: 340px 300px;
    }
    .skills__list{
        row-gap: 1.7rem;
    }
    .work__card{
        padding: 1rem;
    }
    .work__img{
        margin-bottom: var(--mb-0-75);
    }
    .work__title{
        margin-bottom: var(--mb-0-25);
    }
    .portfolio__item-details{
        margin-bottom: var(--mb-1-5);
    }
    .details__info li{
        margin-bottom: var(--mb-0-5);
    }
    .details__title{
        margin-bottom:var(--mb-0-75) ;
    }
}
/* For Medium Devices */
@media screen and (max-width: 768px) {
    .about__img{
        width:250px;
    }
    .qualification__container{
        grid-template-columns: 290px;
        row-gap: 3rem;
    }
    .skills__container{
        grid-template-columns: 300px;
        row-gap: 3rem;
    }
    .work__container{
        grid-template-columns: 330px;
    }
    .contact__container{
        grid-template-columns: 360px;
        row-gap: 3rem;
    }
    .footer__container{
        grid-template-columns: repeat(2,1fr);
        row-gap: 3rem;
        justify-content: center;
    }
    .footer__bg{
        padding: 2rem 0 3rem;
    }
    .footer__copy{
        margin-top: var(--mb-3);
    }
    .portfolio__popup-inner{
        width: 420px;
        padding: 2.8rem 1.5rem 2.5rem;
    }
    .portfolio__popup-content{
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }
    .details__title{
        font-size: var(--normal-font-size);
    }
    .portfolio__popup-close{
        top: .5rem;
    }
}
@media screen and (max-width: 576px) {
    .nav__toggle{
        right: initial;
        left: 1.5rem;
    }
    .home{
        /* background: none; */
        height: initial;
        align-items: initial;
        padding: 7rem 0 2rem;
    }
    .home__container{
        row-gap: 2rem;
    }
    .home__social{
        left: initial;
        right: -1rem;
        flex-direction: column;
        row-gap: 3.5rem;
    }
    .home__social-follow{
        font-size: var(--smaller-font-size);
        transform: rotate(90deg);
    }
    .home__social-links{
        flex-direction: column;
        row-gap: .25rem;
    }
    .home__social-links{
        font-size: var(--normal-font-size);
    }
    .home__description{
        padding-right: 20px;
        /* display: none; */
    }
    .home__title{
        padding-top: 100px;
        margin-top: 20px;
    }
    .home__social-follow::after{
        display: none;
    }
    .my__info{
        display: none;
    }
    .about__description{
        padding: 0;
    }
    .work__container,
    .contact__container{
        grid-template-columns: 300px;
    }
    .footer__container{
        grid-template-columns: 1fr;
    }
    .footer__socials{
        justify-self: flex-start;
    }
}
/* For Small Devices */
@media screen and (max-width: 350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .home__title{
        font-size: var(--h1-font-size);
        margin-top: 10px;
    }
    .home__subtitle{
        font-size: var(--normal-font-size);
    }
    .contact__container,
    .work__container,
    .skills__container
    .qualification__container{
        grid-template-columns: 1fr;
    }
    .skills__title{
        font-size: var(--normal-font-size);
    }
    .home__data{
        margin-right: var(--mb-1);
        text-align: left;
    }
}